<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_home" android:title="Home" />
    <item android:id="@+id/menu_work" android:title="Work" />
    <item android:id="@+id/menu_home_block" android:title="Home Block" />
    <item android:id="@+id/menu_study" android:title="Study" />
</menu>