<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/btnWork"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Work tasks"
        android:layout_marginBottom="16dp" />


    <Button
        android:id="@+id/btnHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Home tasks"
        android:layout_marginBottom="16dp" />


    <Button
        android:id="@+id/btnStudy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Study tasks" />


</LinearLayout>